<!DOCTYPE html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    

    <meta name="twitter:title" content="n1l.neocities.org">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="::):: void and nil ::)::">
    <meta name="twitter:image" content="/n1l-card.png">
    
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
<link href="/stylehome.css" rel="stylesheet" type="text/css" media="all">
    <h1><span2>333</span2>voidGirl</h1>
    <h3>n1l.neocities.org</h3>
<div class="container">


    <img id="numogram" src="/pinkNumo.svg" alt="Numogram">
    <img id="lilith-left" src="/lilith-left.svg" alt="Lilith Sigil">
    <img id="lilith-right" src="/lilith-right.svg" alt="Lilith Sigil">
    <span class="link" id="link_about"><a href="/about.html">About</a></span>
    <span class="link" id="link_socials"><a href="/socials-contact.html">Socials <br> Contact</a></span>
    <span class="link" id="link_music"><a href="/music.html">Music</a></span>
    <span class="link" id="link_comms"><a href="/comm.html">Commissions</a></span>
    <span class="link" id="link_blog"><a href="/blog.html">Blog</a></span>
    <span class="link" id="link_donos"><a href="/donations.html">Donations</a></span>
    <span class="link" id="link_wired"><a href="/w1r1ng.html">w1r3d</a></span>
    
    
</div>

<style>
    .container {
      position: relative;
      width: 732px;
      height: 732px;
      left: 51%;
      margin-left: -439px;
    }
    
    .link {
        position: absolute;
        transform-origin: 0 0;
    }
    
    #link_about {
        left: 54.4%;
        top: 13%;
    }
    
    #link_socials {
        left: 74%;
        top: 25.5%;
        transform: rotate(51deg);
    }
    
    #link_music {
        left: 38%;
        top: 41%;
        transform: rotate(307deg);
    }
    
    #link_comms {
        left: 49.6%;
        top: 63.5%;
    }
    
    #link_blog {
        left: 55%;
        top: 74.8%;
    }
    
    #link_donos {
        left: 51.2%;
        top: 85.5%;
    }
    
    #link_wired {
        left: 54.2%;
        top: 96%;
    }
    
    #numogram {
        position: absolute;
        left: 8%;
        top: 0%;
        width: 100%;
        height: 100%;
        pointer-events: none;
    }
    
    #lilith-left {
        animation:MoveUpDown 4s linear infinite;
        position: absolute;
        left: -1%;
        top: 20%;
        width: 30%;
        pointer-events: none;
    }
    
    #lilith-right {
        animation:MoveUpDown 4s linear infinite;
        position: absolute;
        left: 89%;
        top: 20%;
        width: 30%;
        pointer-events: none;
    }
</style>

<style>
    #link_enter {
        left: 55.5%;
        top: 39.5%;
    }
</style>
<br>
<p><img src="/copyleft.svg" width="15" /> There is no copyright but the right to copy
<br>
2004 - <span id="copyright_year">err</span> <script>document.getElementById("copyright_year").innerHTML = new Date(Date.now()).getYear() + 1900 </script></p>

