<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOT</title>
             <meta name="twitter:title" content="n1l.neocities.org">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="::):: void and nil ::)::">
    <meta name="twitter:image" content="/imgsAssets/n1l-card.png">
    
    <link rel="icon" type="image/x-icon" href="/imgsAssets/favicon3.ico">
    <link href="/style/artPosts/human.css" rel="stylesheet" type="text/css" media="all">
    <style>
    h1 {
  text-align: center;
  font-family: 'Libmono', cursive;
  color: black;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #652145;
  font-size: 555%;
  margin: 1%;
}
    h2 {
  text-align: center;
  font-family: 'Libmono', cursive;
  color: black;
  font-size: 150%;
  margin: 1%;
}

a {
  font-family: 'Libmono', sans-serif;
  color: black;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #478989;
  background: none;
  margin: 1%;
}
    body {
  background-color: black;
  text-align: center;
  font-family: 'Libmono', sans-serif;
  background-image: url("https://media1.giphy.com/media/WkGipQYXcpQyhYzrd4/giphy.gif");
  background-size: 3px, 3px;
  background-repeat: repeat;
}

::selection {
  background: black; /* WebKit/Blink Browsers */
  color: #f20587;
}
::-moz-selection {
  background: black; /* Gecko Browsers */
  color: #f20587;
}

    </style>
    <h1><a href="/art/posts/human/txt/human.html">NOT</a></h1>