<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Human Escape</title>
             <meta name="twitter:title" content="n1l.neocities.org">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="::):: void and nil ::)::">
    <meta name="twitter:image" content="/imgsAssets/n1l-card.png">
    
    <link rel="icon" type="image/x-icon" href="/imgsAssets/favicon3.ico">
    <link href="/style/artPosts/human.css" rel="stylesheet" type="text/css" media="all">
    <style>
    h1 {
  text-align: center;
  font-family: 'Unifraktur', cursive;
  color: #478989;
  background: #000000;
  font-size: 400%;
  margin: 1%;
}
    h2 {
  text-align: center;
  font-family: 'Unifraktur', cursive;
  color: #478989;
  background: #000000;
  font-size: 200%;
  margin: 1%;
}

p, ul {
  color: #478989;
}

a {
  font-family: 'Unifraktur2', sans-serif;
  color: #478989;
  background: #000000;
  font-size: 200%;
  margin: 1%;
  text-align: center;
}

    body {
  background-color: black;
  text-align: center;
  font-family: 'Unifraktur2', sans-serif;
  background-image: url("https://media4.giphy.com/media/LTOc2ulN50TZHmPLtt/giphy.gif");
  background-size: 300px, 15px;
  background-repeat: repeat;
}

#chaos {
position: absolute;
left: 6%;
top: -3%;
width: 100%;
height: 100%;
pointer-events: none;

}

#acc {
  left: 13.3%;
  top: 15.5%;
  transform: rotate(-49.2deg);
}

#neg {
  left: 51%;
  top: -6%;
}

#laze {
  left: 91.7%;
  top: 6.5%;
  transform: rotate(44.2deg);
}

#bash {
  left: 105.3%;
  top: 42.5%;
}

#free {
  left: 48.3%;
  top: 42.5%;
}

#embrace {
  left: -5.7%;
  top: 44.2%;
}

#demoral {
  left: 16.3%;
  top: 74.5%;
  transform: rotate(43.2deg);
}

#xeno {
  left: 47.3%;
  top: 95.5%;
}

#nihil {
  left: 86.3%;
  top: 85.5%;
  transform: rotate(-43.2deg);
}
  
.container {
  position: relative;
  width: 732px;
  height: 732px;
  left: 51.7%;
  margin-left: -439px;
  margin-top: 50px;
}

.container2 {
  position: relative;
  width: 732px;
  height: 732px;
  left: 54%;
  margin-left: -439px;
  margin-top: 50px;
}
    
.link {
  position: absolute;
  transform-origin: 0 0;
}
    </style>
    <h1>Human escape was never possible.</h1>
    <h2>We keep us safe. Destroy humanity. Embrace post-humanism.</h2>
    <div class="container">
    <img id="chaos" src="/imgsAssets/chaosTeal.svg" alt="Chaos Stars">
    <span class="link" id="acc"><a href="https://vastabrupt.com/2018/10/31/gender-acceleration/" target="_blank">Accelerate</a></span>
    <span class="link" id="neg"><a href="https://gitlab.com/nyxysfall/writings/raw/master/nihil/hellofromthewired-zine.pdf" target="_blank">Negate</a></span>
    <span class="link" id="laze"><a href="https://theanarchistlibrary.org/library/bob-black-the-abolition-of-work.pdf" target="_blank">Laze</a></span>
    <span class="link" id="bash"><a href="https://theanarchistlibrary.org/library/various-authors-queer-ultra-violence.pdf" target="_blank">Bash Back</a></span>
    <span class="link" id="free"><a href="https://theanarchistlibrary.org/library/max-stirner-the-unique-and-its-property.pdf" target="_blank">Break Free</a></span>
    <span class="link" id="embrace"><a href="https://theanarchistlibrary.org/library/hiram-kumper-anarchism-and-sexuality.pdf" target="_blank">Embrace</a></span>
    <span class="link" id="demoral"><a href="http://users.clas.ufl.edu/burt/LoserLit/zarathustra.pdf" target="_blank">Demoralize</a></span>
    <span class="link" id="xeno"><a href="https://laboriacuboniks.net/manifesto/xenofeminism-a-politics-for-alienation/" target="_blank">Xenofeminize</a></span>
    <span class="link" id="nihil"><a href="https://theanarchistlibrary.org/library/serafinski-blessed-is-the-flame.pdf" target="_blank">Nihilize</a></span>
    </div>
    
    <div class="container2">
    <a href="/art/art.html">Back to Art Page</a>
    </div>